{% extends 'main/base.html' %}
{% load humanize %}
{% block content %}
<header id="site-header">
  <div class="container">
    <h1>You wishlist</h1>
  </div>
</header>

{% if wishlist_items %}
{% for item in wishlist_items %}
<div class="container">

  <section id="cart"> 
    <article class="product">
      <header>
        <a class="remove">
          <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}">
          
        </a>
      </header>

      <div class="content">
        <h1>{{ item.product.name }}</h1>
        {{ item.product.description }}
      </div>


      <footer class="content">
        <span class="qt-minus">-</span>
        <span class="qt" id="quantity-{{ item.id }}">{{ item.quantity }}</span>
        <a class="qt-plus" href="{% url 'add_to_wishlist' product_id=item.product.id %}">+</a>
        <a class="qt-plus" style="margin-left: 10px; text-align: center;" href="{% url 'remove_from_wishlist' wishlist_id=item.id %}" data-item-id="{{ item.id }}">Delete</a>
        <h2 class="full-price" id="full-price-{{ item.id }}">
          {{ item.product.price|floatformat:item.quantity }} $
        </h2>

        <h2 class="price">
          {{ item.product.price }} $
        </h2>
      </footer>
    </article>
  </section>

</div>
{% endfor %}
{% endif %}

<footer id="site-footer">
  <div class="container clearfix">

    <div class="left">
      <h2 class="subtotal">Subtotal: <span>0</span>$</h2>
      <h3 class="tax">Taxes (5%): <span>0</span>$</h3>
      <h3 class="shipping">Shipping: <span>5.00</span>$</h3>
    </div>

    <div class="right">
      <h1 class="total">Total: <span></span>$</h1>
      <a class="btn" href="{% url 'credit_card' %}">Checkout</a>
    </div>

  </div>
</footer>
  
<style>
  body {
    background: #eee;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  .clearfix {
    content: "";
    display: table;
    clear: both;	
  }
  
  #site-header, #site-footer {
    background: #fff;
  }
  
  #site-header {
    margin: 0 0 30px 0;
  }
  
  #site-header h1 {
    font-size: 31px;
    font-weight: 300;
    padding: 40px 0;
    position: relative;
    margin: 0;
  }
  
  a {
    color: #000;
    text-decoration: none;
  
    -webkit-transition: color .2s linear;
    -moz-transition: color .2s linear;
    -ms-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
  }
  
  a:hover {
    color: #53b5aa;
  }
  
  #site-header h1 span {
    color: #53b5aa;
  }
  
  #site-header h1 span.last-span {
    background: #fff;
    padding-right: 150px;
    position: absolute;
    left: 217px;
  
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
  }
  
  #site-header h1:hover span.last-span, #site-header h1 span.is-open {
    left: 363px;
  }
  
  #site-header h1 em {
    font-size: 16px;
    font-style: normal;
    vertical-align: middle;
  }
  
  .container {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    width: 980px;
  }
  
  #cart {
    width: 100%;
  }
  
  #cart h1 {
    font-weight: 300;
  }
  
  #cart a {
    color: #53b5aa;
    text-decoration: none;
  
    -webkit-transition: color .2s linear;
    -moz-transition: color .2s linear;
    -ms-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
  }
  
  #cart a:hover {
    color: #000;
  }
  
  .product.removed {
    margin-left: 980px !important;
    opacity: 0;
  }
  
  .product {
    border: 1px solid #eee;
    margin: 20px 0;
    width: 100%;
    height: 195px;
    position: relative;
  
    -webkit-transition: margin .2s linear, opacity .2s linear;
    -moz-transition: margin .2s linear, opacity .2s linear;
    -ms-transition: margin .2s linear, opacity .2s linear;
    -o-transition: margin .2s linear, opacity .2s linear;
    transition: margin .2s linear, opacity .2s linear;
  }
  
  .product img {
    width: 100%;
    height: 100%;
  }
  
  .product header, .product .content {
    background-color: #fff;
    border: 1px solid #ccc;
    border-style: none none solid none;
    float: left;
  }
  
  .product header {
    background: #000;
    margin: 0 1% 20px 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 24%;
    height: 195px;
  }
  
  .product header:hover img {
    opacity: .7;
  }
  
  .product header:hover h3 {
    bottom: 73px;
  }
  
  .product header h3 {
    background: #53b5aa;
    color: #fff;
    font-size: 22px;
    font-weight: 300;
    line-height: 49px;
    margin: 0;
    padding: 0 30px;
    position: absolute;
    bottom: -50px;
    right: 0;
    left: 0;
  
    -webkit-transition: bottom .2s linear;
    -moz-transition: bottom .2s linear;
    -ms-transition: bottom .2s linear;
    -o-transition: bottom .2s linear;
    transition: bottom .2s linear;
  }
  

  
  .product .content {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 140px;
    padding: 0 20px;
    width: 75%;
  }
  
  .product h1 {
    color: #53b5aa;
    font-size: 25px;
    font-weight: 300;
    margin: 17px 0 20px 0;
  }
  
  .product footer.content {
    height: 50px;
    margin: 6px 0 0 0;
    padding: 0;
  }
  
  .product footer .price {
    background: #fcfcfc;
    color: #000;
    float: right;
    font-size: 15px;
    font-weight: 300;
    line-height: 49px;
    margin: 0;
    padding: 0 30px;
  }
  
  .product footer .full-price {
    background: #53b5aa;
    color: #fff;
    float: right;
    font-size: 22px;
    font-weight: 300;
    line-height: 49px;
    margin: 0;
    padding: 0 30px;
  
    -webkit-transition: margin .15s linear;
    -moz-transition: margin .15s linear;
    -ms-transition: margin .15s linear;
    -o-transition: margin .15s linear;
    transition: margin .15s linear;
  }
  
  .qt, .qt-plus, .qt-minus {
    display: block;
    float: left;
  }
  
  .qt {
    font-size: 19px;
    line-height: 50px;
    width: 70px;
    text-align: center;
  }
  
  .qt-plus, .qt-minus {
    background: #fcfcfc;
    border: none;
    font-size: 30px;
    font-weight: 300;
    height: 100%;
    padding: 0 20px;
    -webkit-transition: background .2s linear;
    -moz-transition: background .2s linear;
    -ms-transition: background .2s linear;
    -o-transition: background .2s linear;
    transition: background .2s linear;
  }
  
  .qt-plus:hover, .qt-minus:hover {
    background: #53b5aa;
    color: #fff;
    cursor: pointer;
  }
  
  .qt-plus {
    line-height: 50px;
  }
  
  .qt-minus {
    line-height: 47px;
  }
  
  #site-footer {
    margin: 30px 0 0 0;
  }
  
  #site-footer {
    padding: 40px;
  }
  
  #site-footer h1 {
    background: #fcfcfc;
    border: 1px solid #ccc;
    border-style: none none solid none;
    font-size: 24px;
    font-weight: 300;
    margin: 0 0 7px 0;
    padding: 14px 40px;
    text-align: center;
  }
  
  #site-footer h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 10px 0 0 0;
  }
  
  #site-footer h3 {
    font-size: 19px;
    font-weight: 300;
    margin: 15px 0;
  }
  
  .left {
    float: left;
  }
  
  .right {
    float: right;
  }
  
  .btn {
    background: #53b5aa;
    border: 1px solid #999;
    border-style: none none solid none;
    cursor: pointer;
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 16px 0;
    width: 290px;
    text-align: center;
  
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
  }
  
  .btn:hover {
    color: #fff;
    background: #429188;
  }
  
  .type {
    background: #fcfcfc;
    font-size: 13px;
    padding: 10px 16px;
    left: 100%;
  }
  
  .type, .color {
    border: 1px solid #ccc;
    border-style: none none solid none;
    position: absolute;
  }
  
  .color {
    width: 40px;
    height: 40px;
    right: -40px;
  }
  
  .red {
    background: #cb5a5e;
  }
  
  .yellow {
    background: #f1c40f;
  }
  
  .blue {
    background: #3598dc;
  }
  
  .minused {
    margin: 0 50px 0 0 !important;
  }
  
  .added {
    margin: 0 -50px 0 0 !important;
  }
</style>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    var check = false;

    function changeVal(el) {
      var qt = parseFloat(el.parent().children(".qt").html());
      var price = parseFloat(el.parent().children(".price").html());
      var eq = Math.round(price * qt * 100) / 100;
      
      el.parent().children(".full-price").html(eq + " $");
      
      changeTotal(); // Added call to update total
    }

    function changeTotal() {
      var total = 0;
      $(".full-price").each(function(index) {
        total += parseFloat($(".full-price").eq(index).text().replace(" $", ""));
      });
      total_foter = Math.round(total * 100) / 100
      tax_foter = Math.round(total * 0.05)
      $(".subtotal span").html(Math.round(total_foter + tax_foter + 5));
      $(".total span").html(Math.round(total * 100) / 100);
      $(".tax span").html(Math.round(total * 0.05));
    }

    function adjustQuantity(itemId, change) {
      var quantityElement = $("#quantity-" + itemId);
      var currentQuantity = parseInt(quantityElement.text());
    
      // Ensure the quantity doesn't go below 1
      var newQuantity = Math.max(1, currentQuantity + change);
    
      // Update the quantity element
      quantityElement.text(newQuantity);
    
      // Call changeVal to update the full price
      changeVal(quantityElement.siblings('.qt-plus'));
    }

    $(document).ready(function(){
      
      $(".remove-link").click(function(e){
        e.preventDefault(); // Prevent the default link behavior
        var itemId = $(this).data("item-id");
        adjustQuantity(itemId, -1);
        // ... rest of your remove logic
      });

      $(".qt-plus").click(function(){
        var quantityElement = $(this).parent().children(".qt");
        var itemId = quantityElement.attr('id').split('-')[1];
        adjustQuantity(itemId, 1);

        var eq = Math.round(parseFloat($(this).parent().children(".price").html()) * parseFloat(quantityElement.html()) * 100) / 100;
        
        $(this).parent().children(".full-price").html(eq + " $");
        
        $(this).parent().children(".full-price").addClass("added");
      
        var el = $(this);
        window.setTimeout(function(){el.parent().children(".full-price").removeClass("added"); changeTotal();}, 150);
      });

      $(".qt-minus").click(function () {
        var quantityElement = $(this).siblings(".qt");
        var itemId = quantityElement.attr('id').split('-')[1];
        adjustQuantity(itemId, -1);
      
        var eq = Math.round(parseFloat($(this).parent().children(".price").html()) * parseFloat(quantityElement.html()) * 100) / 100;
      
        $(this).parent().children(".full-price").html(eq + " $");
      
        $(this).parent().children(".full-price").addClass("minused");
      
        var el = $(this);
        window.setTimeout(function () { el.parent().children(".full-price").removeClass("minused"); changeTotal(); }, 150);
      });

      // ... rest of your existing code ...
    });

</script>
{% endblock %}

  
